/*Напишите программу, которая принимает на вход пятизначное число 
и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да*/
Console.WriteLine("Введите любое пятизначное число (от 10 000 до 99 999): ");
//string i = Console.ReadLine(); //Console.ReadLine();
string i = System.Console.ReadLine();
int len = i.Length;
if (len == 5)
{
    if (i[0] == i[4] && i[1] == i[3])
    {
        Console.WriteLine($"{i} - Введенное число - палиндром");
    }
    else
    {
        Console.WriteLine($"{i} - Введенное число НЕ является палиндромом");
    }
}
else
{
    Console.WriteLine($"Введенное число не соответствует трубуемой разрядности (НЕ пятизначеное)");
}

